<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Freedom's Work</title>
  <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/e2/3f/f2/e23ff23003a9013e63b994b27ecae302.jpg" />
<<<<<<<< HEAD:Gradedthingies/Graded1.html
  <link rel="stylesheet" href="meowwwwww.css">
========
  <style>
    body {
      margin: 20px 5px;
      text-align: center;
      font-family: "Trebuchet MS", sans-serif;
      color: #000000;
      background-color: #E0FFFF;

      background-image:
        radial-gradient(#00000033 2px, transparent 2.5px),
        linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 80%);
      background-size: 15px 15px, 100% 100%;
      background-repeat: repeat, no-repeat;
      background-blend-mode: lighten;
    }

    img {
      width: 500px;
      height: auto;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      border-radius: 10px;
    }
    /*use if one image only with specific requirements*/

    img:hover {
      box-shadow: 0 0 20px hotpink, 0 0 30px deeppink;
      transform: scale(1.05);
    }

    a {
      display: block;
      margin: 10px auto;
      color: hotpink;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: deeppink;
    }

    p {
      margin: 20px auto;
      max-width: 800px;
    }

    h2 {
      margin-top: 40px;
      font-weight: bold;
    }

    h3 {
      margin-top: 40px;
      font-weight: bold;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      border: 1px solid #ddd;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    }

    table th, table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }

    table th {
      background-color: #f4f4f4;
    }
    /*for the head cells*/

    table td {
      background-color: #f9f9f9;
    }
    /*regular cells
    tr = rows*/

    .character-image {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px; 
      margin: 20px auto;
    }
    /*this is the named picture from what i said in index*/

    .character-image img {
      width: 300px; 
      border-radius: 15px; 
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    /*this is the named picture from what i said in index*/

    .character-image img:hover {
      box-shadow: 0 0 20px hotpink, 0 0 30px deeppink;
      transform: scale(1.05);
    }

    .character-image p {
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      margin: 0;

      .Meowww img {
      width: 400px; 
      border-radius: 15px; 
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .Meowww img:hover {
      box-shadow: 0 0 20px hotpink, 0 0 30px deeppink;
      transform: scale(1.05);
    }

    }

  </style>
>>>>>>>> d80a5d0ebd4418f047de54e32818fa732e8bcfef:Gradedones/1stGraded.html
</head>
<body>

  <h1>୨⎯ Bleach Brave Souls ⎯୧</h1>

  <div class="bleachpic">
    <img src="https://i.pinimg.com/1200x/9a/5f/66/9a5f66d9181b7e443c1d4417fae9ea63.jpg" alt="Bleach Brave Souls Image" />
  </div>
  
  <a href="https://www.bleach-bravesouls.com/en/" target="_blank">Bleach Brave Souls Website</a>
  
  <a href="https://www.youtube.com/watch?v=OqklneAZBCY" target="_blank">Watch the 10th Anniversary Trailer</a>

  <h3>
    What is Bleach Brave Souls?
  </h3>

  <p>
    Bleach Brave Souls is a mobile, PC, and PlayStation game based on the Bleach anime. Developed and published by KLab Global Pte. Ltd. in 2015, it recently celebrated its 10th anniversary in September. The game features the complete Bleach storyline, including the latest anime adaptation (with updates to come as Cour 4 is released), with the main story covering the main arcs and the filler episodes available in a separate side story section. Players can access all characters from Bleach, both canonical and filler. Additionally, the game includes characters from Burn the Witch, another story by Bleach creator Tite Kubo, which explores the United Kingdom (west) side of Soul Society 10 years after the final arc of Bleach (Soul Society is the name of the place in the afterlife).  
  </p>

  <h3>
    Why I love the game:
  </h3>

  <p>
    Bleach Brave Souls is my favorite game since it came from my favorite anime, Bleach. It lures me in further when I see the beautiful cards that contain my favorite characters or characters I find pretty or useful to help me in my gameplay.
  </p>

  <p>
    Other than that, I also play it since it contains novels that the author made. Like Can’t Fear Your Own World (CFYOW), it was included there even if it wasn’t even animated yet. It’s generous in giving more information after the events of the end of Bleach for the fans that don't have the novels.
  </p>

  <div class="character-image">
    <img src="https://i.pinimg.com/1200x/45/ef/43/45ef431e603f81bd246563c524a99d5a.jpg" alt="Character Image">
    <p>This is him! Also my one of my favs</p>
  </div>

  <h3>-= Gin Ichimaru's Stats Information =-</h3>
  <table>
    <tr>
      <th></th>
      <th>Total</th>
      <th>Basic Stats</th>
      <th>Transcendence</th>
      <th>Inheritance</th>
      <th>Accessories</th>
      <th>Attribute Power-Ups</th>
      <th>Affiliation Bonuses</th>
    </tr>
    <tr>
      <td>STA</td>
      <td>2236</td>
      <td>1163</td>
      <td>0</td>
      <td>584</td>
      <td>349</td>
      <td>120</td>
      <td>20</td>
    </tr>
    <tr>
      <td>ATK</td>
      <td>1364</td>
      <td>649</td>
      <td>0</td>
      <td>341</td>
      <td>299</td>
      <td>65</td>
      <td>10</td>
    </tr>
    <tr>
      <td>DEF</td>
      <td>627</td>
      <td>354</td>
      <td>0</td>
      <td>188</td>
      <td>57</td>
      <td>23</td>
      <td>5</td>
    </tr>
    <tr>
      <td>FCS</td>
      <td>911</td>
      <td>777</td>
      <td>0</td>
      <td>---</td>
      <td>47</td>
      <td>85</td>
      <td>2</td>
    </tr>
    <tr>
      <td>SP</td>
      <td>2368</td>
      <td>868</td>
      <td>325</td>
      <td>440</td>
      <td>668</td>
      <td>65</td>
      <td>2</td>
    </tr>
  </table>

  <p>My Main Team!</p>

  <div class="Meowww">
    <img src="Main Team!.jpeg" alt ="Meowww">
  </div>
  
  <p>From left to right: Aizen Sosuke, Ichimaru Gin, Kurosaki Masaki</p>
  <p>(ah yes. A god, a snake, and a mother of a powerful baby named Ichigo. What a coincidence!)
  </p>

  <h2>ˏˋ Other Members' Outputs ˊˎ</h2>
  
  <a href="https://evan-catriz.github.io/2QPortfolioCSCatriz/public/evanweb.html">Evan Catriz's work</a>
  <a href="https://frncjcnt.github.io/2QPortfolioCsJacinto/public/2Q1GCsJacinto.html">Franco Jacinto's work</a>
  <a href="https://mikaballz.github.io/2QPortfolioCsMAPALO/">Mika Mapalo's work</a>

  <a href="index.html">Go Home :p</a>
  
  <h3>꒰References꒱</h3>
  <p><a href="https://ph.pinterest.com/pin/427771664629581291" target="_blank">Denise ~ Salvaged Inspirations. (n. d.). How To Bleach Wood - Salvaged Inspirations. Pinterest. https://ph.pinterest.com/pin/427771664629581291</a></p>
  <p><a href="https://ph.pinterest.com/pin/308426274501276351" target="_blank">Pinterest. (n. d.). Gin Ichimaru. https://ph.pinterest.com/pin/308426274501276351</a></p>
  <p><a href="https://ph.pinterest.com/pin/796292777908846766" target="_blank">Rohitdalvi. (n. d.). BLEACH BRAVE SOULS. Pinterest. https://ph.pinterest.com/pin/796292777908846766</a></p>
  <p><a href="https://www.w3schools.com/howto/default.asp" target="_blank">W3Schools.com. (n.d.). https://www.w3schools.com/howto/default.asp</a></p>
  <p><a href="https://bleach.fandom.com/wiki/Bleach:_Brave_Souls" target="_blank">Wiki, C. T. B. (n.d.). Bleach: Brave Souls. Bleach Wiki. https://bleach.fandom.com/wiki/Bleach:_Brave_Souls</a></p>
  

   
</body>
</html>