<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Freedom's Work</title>
  <link rel="icon" type="image/png" href="https://cdn3.emoji.gg/emojis/91286-freaky.png" />
  <style>
    body {
      margin: 20px 5px;
      text-align: center;
      font-family: "Trebuchet MS", sans-serif;
      color: #000000;
      background-color: #E0FFFF;

      background-image:
        radial-gradient(#00000033 2px, transparent 2.5px),
        linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 80%);
      background-size: 15px 15px, 100% 100%;
      background-repeat: repeat, no-repeat;
      background-blend-mode: lighten;
    }

    img {
      width: 500px;
      height: auto;
    }

    a {
      display: block;
      margin: 10px auto;
      color: hotpink;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: deeppink;
    }

    p {
      margin: 20px auto;
      max-width: 800px;
    }

    h2 {
      margin-top: 40px;
      font-weight: bold;
    }

    h3 {
      margin-top: 40px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>୨⎯ Bleach Brave Souls ⎯୧</h1>

  <img src="https://tse1.mm.bing.net/th/id/OIP.RhJy4uInu1lNflf6I-_AOAHaEK?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Bleach Brave Souls Image" />
  
  <a href="https://www.bleach-bravesouls.com/en/" target="_blank">Bleach Brave Souls Website</a>
  
  <a href="https://www.youtube.com/watch?v=OqklneAZBCY" target="_blank">Watch the 10th Anniversary Trailer</a>

  <p>
    Bleach Brave Souls is my favorite game since it came from my favorite anime, Bleach. It lures me in further when I see the beautiful cards that contain my favorite characters or characters I find pretty or useful to help me in my gameplay.
  </p>

  <p>
    Other than that, I also play it since it contains novels that the author made. Like Can’t Fear Your Own World (CFYOW), it was included there even if it wasn’t even animated yet. It’s generous in giving more information after the events of the end of Bleach for the fans that don't have the novels.
  </p>

  <h2>ˏˋ Other Members' Outputs ˊˎ</h2>
  
  <a href="https://evan-catriz.github.io/2QPortfolioCSCatriz/public/evanweb.html">Evan Catriz's work</a>
  <a href="https://github.com/frncjcnt/2QPortfolioCsJacinto/blob/main/2Q1GCsJacinto.html">Franco Jacinto's work</a>
  <a href="https://mikaballz.github.io/2QPortfolioCsMAPALO/">Mika Mapalo's work</a>

  <a href="index.html">Go Home</a>
  
  <h3>꒰References꒱</h3>
  <p><a href="https://www.w3schools.com/howto/default.asp" target="_blank">W3Schools.com - How To Examples</a></p>
</body>
</html>